apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestorecosmodb
 #namespace: production namespace will be option
spec:
  type: state.azure.cosmosdb
  version: v1
  metadata:
  - name: url
    value: ""
  - name: masterKey
    value: ""
  - name: database
    value: ""
  - name: collection
    value: ""